.login{
  height: 100%;
  background-image: url("./bg.jpg");
  background-size: cover;
  .login-header{
    //元素水平排列
    display: flex;
    //垂直居中
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin-left: 50px;
      margin-right: 10px;
      width: 45px;
    }
    h1{
      color: #fff;
      font-size: 25px;
    }
  }
  .login-content{
    //元素水平排列
    display: flex;
    //把主轴变成侧轴
    flex-direction: column;
    //侧轴水平居中
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    h2{
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}